<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>D3 Bar Chart - IDV</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<h1>Relative frequency of letters in the English language</h1>
		<h2>(with random updates on the data)</h2>
		<svg id="chart"></svg>
		Original code from: <a href="http://bost.ocks.org/mike/bar/3/">Let's Make a Bar Chart, III</a>
		<script src="libs/d3.js"></script>
		<script src="scripts/bar_chart.js"></script>
	</body>
</html>
